<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Info</title>



</head>
<body>
    
    <h1 align = center >My Info</h1>
    <a href="https://www.facebook.com/tivakron.homjit">
        <img src="https://scontent-bkk1-2.xx.fbcdn.net/v/t39.30808-1/274598771_993435328243937_3623115151169527776_n.jpg?stp=dst-jpg_s200x200&_nc_cat=111&ccb=1-7&_nc_sid=0ecb9b&_nc_ohc=aNQxXRTP51cQ7kNvgHr5XfV&_nc_ht=scontent-bkk1-2.xx&oh=00_AYCKGoQZJ8Oa9zM7pLgpBfUw7WLsU6HSmYxTDPZGq-yvvg&oe=66A6473D" alt="ไม่มีจ้า"> <br>
    </a> <br>
    <a href="http://127.0.0.1:5500/hello.html">Go to hello</a> <br>
    <a href="http://127.0.0.1:5500/hello.html">Go to index</a> <br>
    <a href="https://www.kmutnb.ac.th/faculty-and-agencies/prachin-campus.aspx">Go to KMUTNB</a> <br>
    
</body>
</html>